{
  "cpu": {
    "format": " {usage}%",
    "on-click": "wezterm -e htop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "wezterm -e htop"
  },
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "wezterm -e htop"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disc",
      "temperature"
    ]
  }
}
